# PagePeak

./: .gitignore  LadingPages.code-workspace  README.md
Backend/src/LadiPage.Api/: LadiPage.Api.csproj  Program.cs  appsettings.Development.example.json  appsettings.Local.example.json  appsettings.json
Backend/src/LadiPage.Api/Controllers/: AuthController.cs  CustomerController.cs  DebugController.cs  DomainController.cs  EditorIconsController.cs  EditorToolsController.cs  FontController.cs  FormController.cs  FormPresetController.cs  LeadController.cs  LinePresetsController.cs  LoginFeaturesController.cs  MediaController.cs  NotificationController.cs  OnePayReturnController.cs  OrderController.cs  PageController.cs  PlanController.cs  PopupTemplateController.cs  ProductController.cs  ProxyController.cs  PublicLeadController.cs  ReportController.cs  SampleVideosController.cs  SectionTemplateController.cs  SettingsController.cs  StockImagesController.cs  TagController.cs  TemplateController.cs  VnAddressController.cs  WorkspaceController.cs
Backend/src/LadiPage.Api/Extensions/: ServiceCollectionExtensions.cs
Backend/src/LadiPage.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/src/LadiPage.Api/Models/: Requests.cs  WorkspaceGeneralBody.cs
Backend/src/LadiPage.Api/Services/: CurrentUserService.cs  OnePayCallbackProcessor.cs
Backend/src/LadiPage.Application/: DependencyInjection.cs  LadiPage.Application.csproj
Backend/src/LadiPage.Application/Common/: ValidationBehaviour.cs
Backend/src/LadiPage.Application/Features/Auth/: GetProfileQuery.cs  GetProfileQueryHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  (+7 more)
Backend/src/LadiPage.Infrastructure/: DependencyInjection.cs  LadiPage.Infrastructure.csproj
Backend/src/LadiPage.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
Backend/src/LadiPage.Infrastructure/Migrations/: 20260312092414_AddPageSections.Designer.cs  20260312092414_AddPageSections.cs  20260312101814_ExtendPageAndElements.Designer.cs  20260312101814_ExtendPageAndElements.cs  20260326033458_AddPageTagTagUpdatedAtTemplateCols.Designer.cs  20260326033458_AddPageTagTagUpdatedAtTemplateCols.cs  20260326041042_AddTenMienNgayXacMinh.Designer.cs  20260326041042_AddTenMienNgayXacMinh.cs  20260326043841_FixDonHangOrderDbColumns.Designer.cs  20260326043841_FixDonHangOrderDbColumns.cs  20260402031511_AddSanPhamGiaKhuyenMaiIfMissing.Designer.cs  20260402031511_AddSanPhamGiaKhuyenMaiIfMissing.cs  20260402033457_FixSanPhamMissingColumns.Designer.cs  20260402033457_FixSanPhamMissingColumns.cs  20260402034138_CreateSanPhamTableIfNotExists.Designer.cs  20260402034138_CreateSanPhamTableIfNotExists.cs  20260402035213_AddWorkspaceGeneralSettingsColumns.Designer.cs  20260402035213_AddWorkspaceGeneralSettingsColumns.cs  20260402140000_AddMomoPaymentOrders.Designer.cs  20260402140000_AddMomoPaymentOrders.cs  20260414025437_AddFormPresetsPopupTemplatesVnAddress.Designer.cs  20260414025437_AddFormPresetsPopupTemplatesVnAddress.cs  20260414030509_AddEditorDataTables.Designer.cs  20260414030509_AddEditorDataTables.cs  20260414031834_AddEditorDataTables2.Designer.cs  20260414031834_AddEditorDataTables2.cs  20260414093039_AddWorkspaceSmtpConfig.Designer.cs  20260414093039_AddWorkspaceSmtpConfig.cs  AppDbContextModelSnapshot.cs
Backend/src/LadiPage.Infrastructure/Services/: AuthService.cs  DateTimeService.cs  EmailService.cs  JwtService.cs  JwtSettings.cs  OnePayOptions.cs  OnePayPaymentService.cs  PaymentOrderInfoSanitizer.cs  WorkspaceAccessService.cs
(+402 files in other folders)
